[6C9A29EA9EFD46449918C358C33013B9]
post_date = "2019-11-19 13:29:49"
post_date_gmt = "2019-11-19 11:29:49"
post_content = "<!-- wp:paragraph -->
<p>ברוכים הבאים לוורדפרס. זה הפוסט הראשון באתר. ניתן למחוק או לערוך אותו, ולהתחיל לכתוב.</p>
<!-- /wp:paragraph -->"
post_title = "שלום עולם!"
post_excerpt = ""
post_status = "publish"
comment_status = "open"
ping_status = "open"
post_password = ""
post_name = "%d7%a9%d7%9c%d7%95%d7%9d-%d7%a2%d7%95%d7%9c%d7%9d"
to_ping = ""
pinged = ""
post_modified = "2019-11-19 13:29:49"
post_modified_gmt = "2019-11-19 11:29:49"
post_content_filtered = ""
guid = "http://template.loc/?p=1"
menu_order = "0"
post_type = "post"
post_mime_type = ""
vp_post_author = "0E93D3C998BB4DB3AA21B33A861B593E"
vp_post_parent = 0
vp_term_taxonomy[0] = "915FA9E7E181423AB3EA8A804E14EB5A"
